
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="refresh" content="emilyboerner.com" />
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<meta charset="UTF-8">

	<title>Study Sync</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="bootstrap.css">

	<link rel="shortcut icon" href="flavicon.png" type="image/x-icon">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

	<!--  my CSS -->



	<!--  Raleway font -->


	<!--   Patua font  -->

	

	<!--  Social Media fonts  -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

	<script type="text/javascript" src="smoothscroll.js"></script>

<script src="https://code.jquery.com/jquery-3.2.1.js"</script>

		<script type="text/javascript" src="owl.carousel.min.js"></script>


		<link rel="stylesheet" href="owl.carousel.min.css" />

<style>
/* 
- Name: Responsive overlay menu framework
- Version: 1.0
- Latest update: 15.9.2015.
- Author: Mario Loncarek
- Author web site: http://marioloncarek.com
*/

body,
html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: 'Raleway', sans-serif;
}

h3 {
	color: #e9e9e9;
	text-align: center;
	margin: 0;
	padding: 10px 0 0;
}

h4 {
	color: #333;
	text-align: center;
	margin: 0;
	padding: 10px 0 0;
}

a {
	text-decoration: none;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}
/* OPEN / CLOSE BTNS */
.menu-btn {
	position: absolute;
	top: 6px;
	right: 20px;
	z-index: 999;
	display: inline;
	font-size: 32px;
}
.menu-btn a {
	display: inline-block;
	text-decoration: none;
	/* safari hack */
}

 .btn-open-two {
	transform: rotate(45deg);
	transform-origin: 40% 90%;
    transition: all .5s ease;
}


 .btn-open-one {
     transform: rotate(-45deg);
    transform-origin: 24% 20%;
    transition: all .5s ease;
}





/* OVERLAY */
.overlay {
	position: fixed;
	top: 0;
	z-index: 99;
	display: none;
	overflow: auto;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background: #333;
}
.menu {
	width: 100%;
	height: 100%;
}
.menu ul {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
.menu li {
	display: table;
	float: left;
	margin: 0;
	padding: 0;
	width: 25%;
	height: 100%;
	list-style: none;
	text-align: center;
	-webkit-transition: all .2s linear 0s;
	-moz-transition: all .2s linear 0s;
	-o-transition: all .2s linear 0s;
	transition-property: all .2s linear 0s;
}
.menu li a {
	display: table-cell;
	color: #fff;
	vertical-align: middle;
}

/* RESPONSIVE */
@media screen and (max-width: 768px) {
	.menu-btn {
		right: 25px;
	}
	.menu li {
		float: none;
		width: 100%;
		height: 25%;
	}
}

.allexamples{
	position:absolute;
	bottom:0;
	font-size:18px;
	font-weight:bold;
	width:100%;
	text-align:center;
	background:#e9e9e9;
	padding:20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color:#333;
	position:fixed;
} 

.icon-bar{
	background-color: #888;
	width: 22px;
	display: block;
	height: 2px;
	border-radius: 2px;
}

.bottom-bar{
	  margin-top: 10px;
}





*{
	margin:0;
}


html, body {
	width: auto !important;
	overflow-x: hidden !important;
}

a:hover, a:visited, a:link, a:active{
	text-decoration: none;

}

/*
FADE IN EFFECTS */

@keyframes fadein {
	from { opacity: 0; letter-spacing: 1vw;}
	to   { opacity: 1; letter-spacing: 0vw;}
}

/* Firefox < 16 */
@-moz-keyframes fadein {
	from { opacity: 0; letter-spacing: 1vw;}
	to   { opacity: 1; letter-spacing: 0vw;}
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
	from { opacity: 0; letter-spacing: 1vw;}
	to   { opacity: 1; letter-spacing: 0vw;}
}

/* Internet Explorer */
@-ms-keyframes fadein {
	from { opacity: 0; letter-spacing: 1vw;}
	to   { opacity: 1; letter-spacing: 0vw;}
}

/* Opera < 12.1 */
@-o-keyframes fadein {
	from { opacity: 0; letter-spacing: 1vw;}
	to   { opacity: 1; letter-spacing: 0vw;}
}
/*name and button*/





/*BODY*/

/*elements on every page */



.navbar-default .navbar-toggle {
	border-color: transparent; 
}

.navbar-default .navbar-toggle:hover {
	background-color: transparent; 
}
.navbar-default .navbar-toggle:active, .navbar-default .navbar-toggle:visited, .navbar-default .navbar-toggle:focus{
	background-color: transparent; 
}

.div-box{
	border-bottom: solid 1px #DBA24D;
	margin-bottom:50px;
	margin-top: 30px;
}

/*NAV BAR*/

.navbar-default .navbar-nav > li > a:hover {
	color:#DBA24D;
	transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	letter-spacing: .2vw;


}

.navbar-default:hover  a.navbar-brand:hover{
	color:#DBA24D;
	transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	letter-spacing: .4vw;
}

.navbar-brand{
	font-size: 30px;
	font-weight: 100;
	letter-spacing: .4vw;
}

.navbar-default{
	color:#363636;
	font-size: 17.5px;
	font-weight: 200;
	font-family: font-family: 'Patua One', cursive;
	margin-right: 0px;
}

a.nav-buttons:hover{
	text-decoration: none;
}

.navbar-nav{
	list-style: none;
	letter-spacing: .2vw;
}

.navbar{
	background: white;
	border:none;
	box-shadow: none;
}






.nav{
	text-align: left;
}



/*INDEX SECTION*/

.index-container{
	margin-bottom: 220px;
}

.brand-img{
	max-width: 9vw;
}

#index{
	background-image: url("home_img.png");
	background-attachment:fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	/*background-repeat: no-repeat;*/
	width: 100%;
	min-height: 800px;
}


/*
FADE IN EFFECTS */

@keyframes fadein {
	from { opacity: 0; letter-spacing: 1vw;}
	to   { opacity: 1; letter-spacing: 0vw;}
}

/* Firefox < 16 */
@-moz-keyframes fadein {
	from { opacity: 0; letter-spacing: 1vw;}
	to   { opacity: 1; letter-spacing: 0vw;}
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
	from { opacity: 0; letter-spacing: 1vw;}
	to   { opacity: 1; letter-spacing: 0vw;}
}

/* Internet Explorer */
@-ms-keyframes fadein {
	from { opacity: 0; letter-spacing: 1vw;}
	to   { opacity: 1; letter-spacing: 0vw;}
}

/* Opera < 12.1 */
@-o-keyframes fadein {
	from { opacity: 0; letter-spacing: 1vw;}
	to   { opacity: 1; letter-spacing: 0vw;}
}
/*name and button*/


@keyframes fadeintwo {
	from { opacity: 0; letter-spacing: .5vw;}
	to   { opacity: 1; letter-spacing: 0vw;}
}

/* Firefox < 16 */
@-moz-keyframes fadeintwo {
	from { opacity: 0; letter-spacing: .5vw;}
	to   { opacity: 1; letter-spacing: 0vw;}
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadeintwo {
	from { opacity: 0; letter-spacing: .5vw;}
	to   { opacity: 1; letter-spacing: 0vw;}
}

/* Internet Explorer */
@-ms-keyframes fadeintwo {
	from { opacity: 0; letter-spacing: .5vw;}
	to   { opacity: 1; letter-spacing: 0vw;}
}

/* Opera < 12.1 */
@-o-keyframes fadeintwo {
	from { opacity: 0; letter-spacing: .5vw;}
	to   { opacity: 1; letter-spacing: 0vw;}
}

/*
END FADE IN EFFECTS */


.title-div{
	position: fixed;
	margin-left: -18vw;
	-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
	-moz-animation: fadein 2s; /* Firefox < 16 */
	-ms-animation: fadein 2s; /* Internet Explorer */
	-o-animation: fadein 2s; /* Opera < 12.1 */
	animation: fadein 2s;
}


.name{ /*<--title and paragraph-->*/
	font-size: 5vw;
	letter-spacing: 0vw;
	font-weight: 500;
	color: white;
	font-family: font-family: helvetica;
	margin-left: 0px;
	text-align: center;
	margin-top: 320px;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
}

.bio{
	font-size: 1.7em;
	color:white;
	margin-top: 10px;
	letter-spacing: 0px;
	font-weight: 100;
	text-align:center;
	margin-top: 0px;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
}



.opacity-one{
	opacity: 0;
	letter-spacing: 2px;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
}


.opacity-two{
	opacity: 0;
	letter-spacing: 2px;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
}

.name-two{ /*<--title and paragraph-->*/
	display: none;

}

.name-two-fade{
	display: inline-block;
	font-size: 3em;
	font-weight: 400;
	color: white;
	font-family: font-family: helvetica;
	margin-left: 80px;
	text-align: center;
	margin-top: 130px;
	-webkit-animation: fadeintwo 2s; /* Safari, Chrome and Opera > 12.1 */
	-moz-animation: fadeintwo 2s; /* Firefox < 16 */
	-ms-animation: fadeintwo 2s; /* Internet Explorer */
	-o-animation: fadeintwo 2s; /* Opera < 12.1 */
	animation: fadeintwo 2s;
}

.product-bio{
	display: none;
}

.product-bio-fade{
	display: inline-block;
	font-size: 1.7em;
	color: white;
	margin-left: 90px;
	margin-top: 60px;
	letter-spacing: 0px;
	font-weight: 100;
	text-align: center;
	margin-top: 30px;
	-webkit-animation: fadeintwo 3s; /* Safari, Chrome and Opera > 12.1 */
	-moz-animation: fadeintwo 3s; /* Firefox < 16 */
	-ms-animation: fadeintwo 3s; /* Internet Explorer */
	-o-animation: fadeintwo 3s; /* Opera < 12.1 */
	animation: fadeintwo 3s;

}




.web{ /*<--title and paragraph-->*/
	letter-spacing: .5vw;
	font-size: 3vw;
	font-weight: 400;
	color: white;
	font-family: font-family: helvetica;
	margin-left: 0px;
	text-align: center;
	margin-top: 10px;
	-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
	-moz-animation: fadein 2s; /* Firefox < 16 */
	-ms-animation: fadein 2s; /* Internet Explorer */
	-o-animation: fadein 2s; /* Opera < 12.1 */
	animation: fadein 2s;
}



/*ABOUT SECTION*/


#about{
	background-color:#ffb601;
	background-attachment:fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	padding-top: 50px;
	height: 650px;
}

.about-container{
	margin-bottom: 110px;
}


.head-shot{
	margin-top: 30px;
	max-width: 100%;
	max-height: 100%;
	transition: all 2s linear;
	-webkit-transition: all 2s linear;
	-moz-transition: all 2s linear;
	margin-left:-300px;
	opacity: 0;
}

.blue{
	margin-left: 50px;
	transition: all 2s linear;
	-webkit-transition: all 2s linear;
	-moz-transition: all 2s linear;
	opacity: 1;
}



/*THREE IPADS 
*/

#skills{
	background-color:skyblue;
	background-attachment:fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	min-height: 100%;
}


.product-one{
	margin-top: 150px;
	max-width: 90%;
	max-height: 100%;
	transition: all 1s linear;
	-webkit-transition: all 2s linear;
	-moz-transition: all 2s linear;

	opacity: 0;
}

.product-one-fade{
	margin-top: 20px;
	transition: all 2s linear;
	-webkit-transition: all 2s linear;
	-moz-transition: all 2s linear;
	opacity: 1;
	max-width: 110%;
}

.product-two{
	margin-top: 150px;
	max-width: 90%;
	max-height: 100%;
	transition: all 2s linear;
	-webkit-transition: all 2s linear;
	-moz-transition: all 2s linear;
	opacity: 0;
}

.product-two-fade{
	margin-top: 20px;
	transition: all 2s linear;
	-webkit-transition: all 2s linear;
	-moz-transition: all 2s linear;
	opacity: 1;
	max-width: 110%;
}

.product-three{
	margin-top: 150px;
	max-width: 90%;
	max-height: 100%;
	transition: all 2s linear;
	-webkit-transition: all 2s linear;
	-moz-transition: all 2s linear;

	opacity: 0;
}

.product-three-fade{
	margin-top: 20px;
	transition: all 2s linear;
	-webkit-transition: all 2s linear;
	-moz-transition: all 2s linear;
	opacity: 1;
	max-width: 110%;
}

/*END THREE IPADS 
*/


.background{
	background:rgba(255,255,255, 0.9);
}

/*MEDIA QUERIES */


@media screen and (min-width:1500px)  {

}


/*tablet-size lrg */
@media screen and (max-width:991px)  {

}


@media screen and (max-width:800px) {

}


/*tablet-size med*/
@media screen and (max-width:768px)  {

}


/*tablet-size sm*/
@media screen and (max-width:580px)  { 

}




/* 
- Name: Responsive overlay menu framework
- Version: 1.0
- Latest update: 15.9.2015.
- Author: Mario Loncarek
- Author web site: http://marioloncarek.com
*/

body,
html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: 'Raleway', sans-serif;
}

h3 {
	color: #e9e9e9;
	text-align: center;
	margin: 0;
	padding: 10px 0 0;
}

h4 {
	color: #333;
	text-align: center;
	margin: 0;
	padding: 10px 0 0;
}

a {
	text-decoration: none;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}
/* OPEN / CLOSE BTNS */
.menu-btn {
	position: absolute;
	top: 6px;
	right: 20px;
	z-index: 999;
	display: inline;
	font-size: 32px;
}
.menu-btn a {
	display: inline-block;
	text-decoration: none;
	/* safari hack */
}

 .btn-open-two {
	transform: rotate(45deg);
	transform-origin: 40% 90%;
    transition: all .5s ease;
}


 .btn-open-one {
     transform: rotate(-45deg);
    transform-origin: 24% 20%;
    transition: all .5s ease;
}





/* OVERLAY */
.overlay {
	position: fixed;
	top: 0;
	z-index: 99;
	display: none;
	overflow: auto;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background: #333;
}
.menu {
	width: 100%;
	height: 100%;
}
.menu ul {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
.menu li {
	display: table;
	float: left;
	margin: 0;
	padding: 0;
	width: 25%;
	height: 100%;
	list-style: none;
	text-align: center;
	-webkit-transition: all .2s linear 0s;
	-moz-transition: all .2s linear 0s;
	-o-transition: all .2s linear 0s;
	transition-property: all .2s linear 0s;
}
.menu li a {
	display: table-cell;
	color: #fff;
	vertical-align: middle;
}

/* RESPONSIVE */
@media screen and (max-width: 768px) {
	.menu-btn {
		right: 25px;
	}
	.menu li {
		float: none;
		width: 100%;
		height: 25%;
	}
}

.allexamples{
	position:absolute;
	bottom:0;
	font-size:18px;
	font-weight:bold;
	width:100%;
	text-align:center;
	background:#e9e9e9;
	padding:20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color:#333;
	position:fixed;
} 

.icon-bar{
	background-color: #888;
	width: 22px;
	display: block;
	height: 2px;
	border-radius: 2px;
}

.bottom-bar{
	  margin-top: 10px;
}





/*
END NEW NAV CSS 
*/

</style>





	<!-- Github button -->







	</head>

	<body>



		<section id="index" class="index-section">

			
	<div class="menu-btn">
		<a class="navbar-toggle collapsed" href="javascript:void(0)">
			<span class="icon-bar top-bar"></span>
			<span class="icon-bar bottom-bar"></span>

		</a>
	</div>

	<div class="overlay">
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</div>

			<!-- <header style="background-image: url('lights .jpg');"> -->

			<div class = "container index-container ">

				<div class = "row">
					<div class ="title-div col-md-12">
						<p class="name">Learn to live.</p>
						<p class="bio">The world's most engaging, socially<br> connected learning product.</p>
					</div>
				</div>

   <!--    <ul class="center-list">

        <li class="center"><a class ="center-button" href ="mailto:Emily.boerner@gmail.com"><button class='btn get-in-touch'>Sign In</button></a></li>
    </ul> -->



</div>
</header><!-- end header -->

</section>


<section id="about" class="about-section">
	<div class = "row">
		<div class = "container">

		</div>
	</div>

</div>

<div class = "row">
	<div class = "container project-container about-container">
		<div class="col-md-12">

			<div class = "container">
				<div class=" center-photo col-md-5 col-sm-5 col-xs-12">
					<img class="head-shot img-responsive" src="iPad-Retina-Display-Mockup2.png"></img>
				</div>

				<h1 style="color:black; text-align:center" > EDUCATION </h1> 


				<div class="col-md-7 col-sm-7 col-xs-12">
					<p class="bio">
					</p>
					<p style="margin-bottom:0px;" class="name-two">
						Smarter design for

					</p>
					<p style="margin-top:0px;" class="name-two">
						smarter students.

					</p>

					<p class="product-bio">
						Learn about our product >
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
</section>



<section id="skills" class="about-section" style="min-height:700px; padding-top:100px;">
	<div class = "row">
		<div class = "container">

		</div>
	</div>

</div>


	<div class = "container">


		<h1 style="color:black; text-align:center" > PRODUCT </h1> 

				<div class=" center-photo col-md-4 col-sm-4 col-xs-12" style="margin-left:-25px">
					<img class="product-three img-responsive" src="iPad-Retina-Display-Mockup5.png"></img>
				</div>

				<div class=" center-photo col-md-4 col-sm-4 col-xs-12">
					<img class="product-one img-responsive" src="iPad-Retina-Display-Mockup2.png"></img>
				</div>

				<div class=" center-photo col-md-4 col-sm-4 col-xs-12">
					<img class="product-two img-responsive" src="iPad-Retina-Display-Mockup3.png"></img>
				</div>


</div>

</section>


<section class="about-section" style=" min-height:400px; background-color:white;">
	<div class = "row">
		<div class = "container">
      <h1 style="color:black; text-align:center" > PHOTO GRID </h1> 
		</div>
		

				<div class=" center-photo col-md-3 col-sm-4 col-xs-12" style="margin-left:-25px">
					<img class="product-three img-responsive" src="iPad-Retina-Display-Mockup5.png"></img>
				</div>

				<div class=" center-photo col-md-3 col-sm-4 col-xs-12">
					<img class="product-one img-responsive" src="iPad-Retina-Display-Mockup2.png"></img>
				</div>

				<div class=" center-photo col-md-3 col-sm-4 col-xs-12">
					<img class="product-two img-responsive" src="iPad-Retina-Display-Mockup3.png"></img>
				</div>
					<div class=" center-photo col-md-3 col-sm-4 col-xs-12">
					<img class="product-two img-responsive" src="iPad-Retina-Display-Mockup3.png"></img>
				</div>


</div>

</section>

<section class="about-section" style=" min-height:400px; background-color:white;">
	<div class = "row">
		<div class = "container">
      <h1 style="color:black; text-align:center" > TEACHING IMPACT </h1> 
		</div>
	</div>

				<div class=" center-photo col-md-3 col-sm-4 col-xs-12" style="margin-left:-25px">
					<img class="product-three img-responsive" src="iPad-Retina-Display-Mockup5.png"></img>
				</div>

				<div class=" center-photo col-md-3 col-sm-4 col-xs-12">
					<img class="product-one img-responsive" src="iPad-Retina-Display-Mockup2.png"></img>
				</div>

				<div class=" center-photo col-md-3 col-sm-4 col-xs-12">
					<img class="product-two img-responsive" src="iPad-Retina-Display-Mockup3.png"></img>
				</div>
					<div class=" center-photo col-md-3 col-sm-4 col-xs-12">
					<img class="product-two img-responsive" src="iPad-Retina-Display-Mockup3.png"></img>
				</div>

</div>

</section>

<section class="about-section" style=" min-height:400px; background-color:white;">
	<div class = "row">
		<div class = "container">
      <h1 style="color:black; text-align:center" > HOW TO GET STARTED </h1> 
		</div>
	</div>

</div>

</section>


<section class="about-section" style=" min-height:400px; background-color:white;">
	<div class = "row">
		<div class = "container">
      <h1 style="color:black; text-align:center" > CONTACT INFO </h1> 
		</div>
	</div>

</div>

</section>












</body>


<footer>
</footer>

<!-- Latest compiled and minified JavaScript -->

<!-- jQuery -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="scrollNav.js/jquery.scrollNav.min.js"></script>
<script src="scrollNav.js/jquery.scrollNav.js"></script>

<script src='http://code.jquery.com/jquery-2.1.4.min.js'></script>

<script src="owl.carousel.min.js"></script>
<script src='site.js'></script>



<script>


// add the animation to the popover



</script>

</body>
</html>





	<script>

		$(document).ready(function () {
			$(".menu-btn a").click(function () {
				$(".overlay").fadeToggle(200);
				$("span.top-bar").toggleClass('btn-open-two');
				$("span.bottom-bar").toggleClass('btn-open-one');
				
			});

			$('.overlay').on('click', function () {
				$(".overlay").fadeToggle(200);
			});

			$('.menu a').on('click', function () {
				$(".overlay").fadeToggle(200);
				$("span.bottom-bar").toggleClass('btn-open-one');
				$("span.top-bar").toggleClass('btn-open-two');
		});

			});
	</script>

</body>
